                       _________________________________
               __..--/".'                               '.
       __..--""      | |                                  |
      /              | |                                  |
     /               | |    ___________________________   |
    ;                | |   :__________________________/:  |
    |                | |   |                         '.|  |
    |                | |   |                          ||  |
    |                | |   |                          ||  |
    |                | |   |          NEOVIM          ||  |
    |                | |   |       LSP & styling      ||  |
    |                | |   |                          ||  |
    |                | |   |                          ||  |
    |                | |   |          config:         ||  |
    |                | |   |  iguiillanes/nvim-setup  ||  |
    |                | |   |                          ||  |
    |                | |   |                          ||  |
    |                | |   |______......-------------"\|  |
    |                | |   |_______......-------------"   |
    |                | |                                  |
    |                | |                                  |
    |                | |                  ____------------|
    |                | |_____.....----|#######|-----------|
    |                | |______.....----""""               |
    |                | |                                  |
    |. ..            | |   ,                              |
    |... ....        | |  (c ----- """                   .'
    |..... ......  |\|_|        ______........------""""|
    |. .... .......| |""""""""""                        |
    '... ..... ....| |                                  |
      "-._ .....  .| |                                  |
          "-._.....| |                    ___...---"""'''
              "-._.| |    _____.....---"""
                  """"""""            
